# Makefile for CPE464 program 1

CC= gcc
CFLAGS= -g

# The  -lsocket -lnsl are needed for the sockets.
# The -L/usr/ucblib -lucb gives location for the Berkeley library needed for
# the bcopy, bzero, and bcmp.  The -R/usr/ucblib tells where to load
# the runtime library.

# The next line is needed on Sun boxes (so uncomment it if your on a
# sun box)
# LIBS =  -lsocket -lnsl

# For Linux/Mac boxes uncomment the next line - the socket and nsl
# libraries are already in the link path.
LIBS = 

all:   cclient server

cclient: chat_cclient.c chat.h
	$(CC) $(CFLAGS) -o cclient chat_cclient.c chat.c $(LIBS)

server: chat_server.c chat.h
	$(CC) $(CFLAGS) -o server chat_server.c chat.c $(LIBS)

clean:
	rm server cclient



